server.address=localhost
server.port=8080

spring.devtools.restart.enabled = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pimcs?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=huiyih135!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=none
spring.profiles.include=console-logging
spring.profiles.active=dev
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

#######file##########

file.upload.path=/Users/gangjingu/Desktop/JG/workspace/media
###################


aws.accesskey=fakeMyKeyId
aws.secretKey=fakeSecretAccessKey
aws.endPoint=http://localhost:8000



spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= wisp212@gmail.com
spring.mail.password=sqjfbcwxmuvdgmye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

#????: console-logging
#????: file-info-logging
spring.mvc.hiddenmethod.filter.enabled=true



